# advent-of-code-java

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-ci.yml  maven-prb.yml
2020/: pom.xml
2020/src/main/java/com/github/afranken/day01/: Day01.java
2020/src/test/java/com/github/afranken/day01/: Day01Test.java
